# Session03_project

Session03_project/: .classpath  .project  Session03_project.eml  Session03_project.userlibraries  pom.xml  readme.md
Session03_project/src/main/java/cn/peter/ssm/controller/: LeaveController.java  MailController.java  UserController.java
Session03_project/src/main/java/cn/peter/ssm/convertor/: DateToStringConvertor.java  TimeConvertor.java  UserConvertor.java
Session03_project/src/main/java/cn/peter/ssm/mapper/: LeaverequestMapper.java  LeaverequestMapper.xml  MailMapper.java  MailMapper.xml  UserMapper.java  UserMapper.xml
Session03_project/src/main/java/cn/peter/ssm/pojo/: Leaverequest.java  Mail.java  User.java
Session03_project/src/main/java/cn/peter/ssm/service/: ILeaveService.java  IMailService.java  IUserService.java
Session03_project/src/main/java/cn/peter/ssm/service/impl/: LeaveServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
Session03_project/src/main/resources/: db.properties  generator.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
Session03_project/src/main/webapp/WEB-INF/: branch02.jsp  web.xml
Session03_project/src/main/webapp/WEB-INF/jsp/: accountAdmin.jsp  accountAdminAdd.jsp  accountAdminEdit.jsp  accountPersonal.jsp  accountPersonalEdit.jsp  index.jsp  infoEdit.jsp  infoRead.jsp  leaveCheckForm.jsp  leaveCheckSheet.jsp  leaveForm.jsp  leaveSheet.jsp  login.jsp  mailDeleted.jsp  mailReceive.jsp  mailSuccess.jsp  mailTrach.jsp  mailWrite.jsp  readMail.jsp  readTrashMail.jsp  test.jsp
Session03_project/src/main/webapp/attachment/: QQ邮箱 - 阅读空间.webarchive  test.tiff  未命名.tiff
Session03_project/src/main/webapp/css/: style.css
Session03_project/src/test/java/cn/peter/ssm/service/impl/: LeaveServiceImplTest.java  MailServiceImplTest.java  UserServiceImplTest.java
Session03_project/src/test/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
